ML_REVERSEPROXY_FQDN=mainzelliste
ML_DB_HOST=mainzelliste-db

MAINZELLISTE_PID_K1_FILE=/var/run/secrets/mainzellistePIDK1
MAINZELLISTE_PID_K2_FILE=/var/run/secrets/mainzellistePIDK2
MAINZELLISTE_PID_K3_FILE=/var/run/secrets/mainzellistePIDK3